---
title: A Simple Guide to Flash WSON-8/SOIC-8 Chromebook Chips(Method 1)
description: This method is one of two methods that can be used to flash a chromebook's chip for unenrollment
tags:
  - chromeos
  - jailbreak
  - exploit
author: appleflyer
authorTwitter: appleflyer
date: "2024-04-06T10:14:21.210Z"
image: https://raw.githubusercontent.com/appleflyerv3/appleflyers-blog/main/public/b04f2bb6fdac69f7e747ec1dfdfb9446efdaefd3.png
category: design
---
{% callout type="warning" title="WARNING/DISCLAMER" %}
    THIS GUIDE HAS RISK INVOLVED INTO IT. IT MAY BRICK YOUR COMPUTER JUST LIKE HOW THE PENCIL BYPASS CAN.
    Any damages made is your own fault. Not mine, or others.
{% /callout %}

## For this, you will be needing to BUY SOME ITEMS which cost about 10-15 dollars max on Amazon. If you don't want to buy items to deprovision your device, I suggest going to the SH1MMER discord server instead to look for other methods
________________________________________________________________________________________________________
Hello! If you are reading this, you probably are interested in flashing the chromebook's chip probably because you want to unenroll it (the main purpose of this guide). I have decided to make this document because I took a really long while just to gather some information on chip flashing and so I have decided to share what I have found as a guide. 
(personally i feel the pencil bypass is way riskier and requires a shim whereas this method doesn't require a shim and has less risk involved. nevertheless, it is still risky)

**any issues? contact [appleflyerv3](https://discordapp.com/users/1209096766075703368) on discord** 
________________________________________________________________________________________________________
## Step 1: Obtaining Necessary Materials and Files
### Materials
First, you will need to buy a CH341a programmer that is basically a mini programmer that can read and program 24 and 24 series chips, as well as other microcontrollers, EEPROMs, and other memory chips. This is definitely a needed item in order to flash the chip. 

You will also need a clip to clip onto the chip so that you can connect the programmer to the chip. For some chips, you might also need to have an adaptor that you can mount onto the programmer so that the computer can read and write on the chip.

In short terms, you will need
* A CH341a USB flash programmer
* A 1.8v adapter (needed for devices which use 1.8v flash chips.) 
  (i dont know much about which chips need an adapter but I definitely know that GigaDevice chips need adapters)
* An SOIC-8 chip clip
* a windows pc :)

### Files to Download
You will need to download
* A CH341PAR Driver
* NeoProgrammer
* Firmware ROM file

First, I will get into downloading the Chromebook ROM file.
1. Check to see if your device is supported: <https://mrchromebox.tech/#devices>. If your device is not there, you can't do this chip flash unless you find your own workaround??
2. Note down your Chromebook codename. Example is "CRAASKBOWL" or "BOBBA360". If you are unsure of your chromebook codename, just note down your board name.
3. Go to <https://github.com/MrChromebox/scripts/blob/master/sources.sh> and find your board. Use the search function of your browser to find the ROM. For example, if you know your chromebook codename, just search in the webpage for "your chromebook codename"
4. Add the prefix "https://mrchromebox.tech/files/firmware/full_rom/" to download the ROM.

Example for the Acer Spin 511 "nissa"(craaskbowl): (the date at the end will change over time) <https://mrchromebox.tech/files/firmware/fullrom/coreboot_edk2-craaskbowl-mrchromebox_20240223.rom>
There. You have your ROM file.

Other download links:
+ [NeoProgrammer](https://www.dwdvb.com/ch341a-usb-mini-programmer-latest-software-download/)
+ [Driver](https://www.wch-ic.com/downloads/CH341PAR_EXE.html)

### Preparation for the flashing is done. You may now move on to the next steps to flash your chromebook chip. 
________________________________________________________________________________________________________
## Step 2: Making your computer able to flash the chip
Install the [CH341PAR driver](https://www.wch-ic.com/downloads/CH341PAR_EXE.html) and [NeoProgrammer](https://www.dwdvb.com/ch341a-usb-mini-programmer-latest-software-download/) that was provided on top.

## Step 3: Connecting the computer to your chromebook chip
Firstly, connect the CH341a USB Programmer to the chip clip. Red wire goes connects to number 1 on the ch341a chip flasher(see image below). **DO NOT PLUG IT IN WRONGLY. IT MAY RESULT IN YOUR COMPUTER BEING BRICKED.**
Next, open up your chromebook and look around the Chromebook motherboard and look for a small 8-pin chip with pins sticking out or in. These chips tend to have WINBOND or GIGADEVICE branding, and may either say 25Q64[xx] or 25Q128[xx] right below the branding. You may need to flip over the motherboard to find this chip.

in mrchromebox's words
> Pin 1 of the flash chip will be notated by a dot/depression on the chip; be sure to align this with pin 1 on the chip clip wiring (a red strip on the example linked above).

Your Chromebook may have multiple of these chips, just look for the one that is most similar to the description stated.

Next, attach the chip clip to the programmer. The red wire should be connected to the pin nearest to the "dot" or indent at the side of the chip. Now, plug in the usb programmer into ur windows laptop. You have now connected the chip to the computer and you are now ready to flash!

![annotated ch341a](https://raw.githubusercontent.com/appleflyerv3/appleflyers-blog/main/public/Ch341a_annotated.png "ch341a")
![SOIC-8 chip WINBOND](https://raw.githubusercontent.com/appleflyerv3/appleflyers-blog/main/public/soic-8-chip.jpg "chip p") ![WSON-8 chip WINBOND](https://raw.githubusercontent.com/appleflyerv3/appleflyers-blog/main/public/wson-8-chip.png "chip p")

## Step 4: FLASHING the WSON-8 chip
This is the most crucial step. Do not mess this up. If you do, you **WILL BRICK** your chromebook. Therefore, I recommend saving a copy of your current ROM. Here are the steps.
If you need a video on these steps, you may refer to the youtube video provided in credits and go to 3:10 - 4:37.

1. Open NeoProgrammer
2. On the icons of the executable, find the button that is labeled "Detect IC". You have to hover your mouse over the icons to find the label of the button. Then, check if the program detects your chip. If it does, it should show "Found: 1 Chips". Select that chip and press "Select"
3. Now, find the button where it says "Read IC', or the button with the chip and a green arrow pointing out. The button is located next to the save button. After reading the chip, press the save button and name this file as ChipHEXBackup(name it whatever u want) and save it anywhere on your computer incase anything goes wrong.

Now that you have done these steps, you may now flash the chip.
1. Find the folder that has a green arrow sticking out of it(this button is next to the save file button). Then, find your ROM file and click open. If you cannot find your ROM, at the bottom right of the window there should be a dropdown menu where you can select the type of file you want. Select "Files (*.*)". You should be able to find your ROM file now.
2. After you have done all these, we can flash the chip. Find the button with a blue arrow pointing into a chip. Select all the boxes and click the button. There will be a popup window asking for confirmation. Click "Yes" and wait for your chip to be flashed.
3. You have successfully flashed your chip! Now, disconnect the CH341a from the host machine, and then remove the chip clip. Screw the motherboard back and everything that is meant to be screwed in. Plug your computer into power and press the power button. If everything goes smoothly, you should now have a unenrolled chromebook when you boot up.

## other methods for deprovisioning device/temporary deprovisioning methods
other methods may include:
+ the pencil bypass, [instructions in SH1mmer/TN discord]
+ cryptosmite(patched for kernver 3), [instructions in SH1mmer/TN discord]
+ sh1mmer(patched for v111 and above), [instructions in SH1mmer/TN discord]
+ terraos, [instructions in SH1mmer/TN discord]
+ ehalycon, [instructions in SH1mmer/TN discord]
+ shimboot, [instructions in SH1mmer/TN discord]
+ rmasmoke for cryptosmite(not public yet, and probably never ever gonna release it)
*(as of mar 22 2024)*

# Credits
This information is not mine. I have merely compiled information from other people's blog posts and youtube videos. Credits are below.
Credits:
+ <https://wiki.mrchromebox.tech/Unbricking>
+ <https://www.youtube.com/watch?v=dceYuO3Mxuk>
+ some help from the SH1mmer discord (<https://discord.gg/bAgNyGpXSx>) and community
+ <https://blog.osu.bio/blog/3-the-tsunami>

*guide v2.1*
